Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4" />
        <Button x:Name="acButton" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="AC" 
                Grid.Row="1" 
                Grid.Column="0" />
        <Button x:Name="negativeButton" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="+/-" 
                Grid.Row="1" 
                Grid.Column="1"  />
        <Button x:Name="percentButton" 
                Style="{StaticResource additionalButtonsStyle}"
                Content="%" 
                Grid.Row="1" 
                Grid.Column="2" />
        <Button x:Name="dividedButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Content="/" 
                Grid.Row="1" 
                Grid.Column="3" 
                Click="OperationButton_CLick" />
        <Button x:Name="sevenButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="7" 
                Grid.Row="2" 
                Grid.Column="0" 
                Click="NumberButton_Click"  />
        <Button x:Name="eightButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="8" 
                Grid.Row="2" 
                Grid.Column="1" 
                Click="NumberButton_Click" />
        <Button x:Name="nineButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="9" 
                Grid.Row="2" 
                Grid.Column="2" 
                Click="NumberButton_Click" />
        <Button x:Name="multplyButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Content="*" 
                Grid.Row="2" 
                Grid.Column="3" 
                Click="OperationButton_CLick" />
        <Button x:Name="fourButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="4" 
                Grid.Row="3" 
                Grid.Column="0" 
                Click="NumberButton_Click"/>
        <Button x:Name="fiveButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="5" 
                Grid.Row="3" 
                Grid.Column="1" 
                Click="NumberButton_Click" />
        <Button x:Name="sixButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="6" 
                Grid.Row="3" 
                Grid.Column="2" 
                Click="NumberButton_Click" />
        <Button x:Name="minusButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Content="-" 
                Grid.Row="3" 
                Grid.Column="3" 
                Click="OperationButton_CLick" />
        <Button x:Name="oneButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="1" 
                Grid.Row="4" 
                Grid.Column="0" 
                Click="NumberButton_Click" />
        <Button x:Name="twoButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="2" 
                Grid.Row="4" 
                Grid.Column="1" 
                Click="NumberButton_Click" />
        <Button x:Name="threeButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="3" 
                Grid.Row="4" 
                Grid.Column="2" 
                Click="NumberButton_Click" />
        <Button x:Name="plusButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Content="+" 
                Grid.Row="4" 
                Grid.Column="3" 
                Click="OperationButton_CLick" />
        <Button x:Name="zeroButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="0" 
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Click="NumberButton_Click" />
        <Button x:Name="dotButton" 
                Style="{StaticResource numberButtonsStyle}"
                Content="." 
                Grid.Row="5" 
                Grid.Column="2" 
                Click="dotButton_Click" />
        <Button x:Name="equalsButton" 
                Style="{StaticResource operatorButtonsStyle}"
                Content="=" 
                Grid.Row="5" 
                Grid.Column="3"  />
    </Grid>
</Window>