Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    <Window.Resources>
        <SolidColorBrush x:Key="nubersColor" Color="#444444" />
        <SolidColorBrush x:Key="operatorsColor" Color="Orange" />
        <SolidColorBrush x:Key="numberForegroundColor" Color="White" />
        <SolidColorBrush x:Key="operatorForgroundColor" Color="White" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4" />
        <Button x:Name="acButton" 
                Content="AC" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="5" />
        <Button x:Name="negativeButton" 
                Content="+/-" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="5" />
        <Button x:Name="percentButton" 
                Content="%" 
                Grid.Row="1" 
                Grid.Column="2" 
                Margin="5" />
        <Button x:Name="dividedButton" 
                Content="/" 
                Grid.Row="1" 
                Grid.Column="3" 
                Margin="5" 
                Click="OperationButton_CLick"
                Background="{StaticResource operatorsColor}"
                Foreground="{StaticResource operatorForgroundColor}" />
        <Button x:Name="sevenButton" 
                Content="7" 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="5"
                Click="NumberButton_Click" 
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="eightButton" 
                Content="8" 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="nineButton" 
                Content="9" 
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="multplyButton" 
                Content="*" 
                Grid.Row="2" 
                Grid.Column="3" 
                Margin="5" 
                Click="OperationButton_CLick" 
                Background="{StaticResource operatorsColor}"
                Foreground="{StaticResource operatorForgroundColor}" />
        <Button x:Name="fourButton" 
                Content="4" 
                Grid.Row="3" 
                Grid.Column="0" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="fiveButton" 
                Content="5" 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="sixButton" 
                Content="6" 
                Grid.Row="3" 
                Grid.Column="2" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="minusButton" 
                Content="-" 
                Grid.Row="3" 
                Grid.Column="3" 
                Margin="5"
                Click="OperationButton_CLick"
                Background="{StaticResource operatorsColor}" 
                Foreground="{StaticResource operatorForgroundColor}" />
        <Button x:Name="oneButton" 
                Content="1" 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="twoButton" 
                Content="2" 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="5" 
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="threeButton" 
                Content="3" 
                Grid.Row="4" 
                Grid.Column="2" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="plusButton" 
                Content="+" 
                Grid.Row="4" 
                Grid.Column="3" 
                Margin="5"
                Click="OperationButton_CLick"
                Background="{StaticResource operatorsColor}"
                Foreground="{StaticResource operatorForgroundColor}" />
        <Button x:Name="zeroButton" 
                Content="0" 
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Margin="5"
                Click="NumberButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="dotButton" 
                Content="." 
                Grid.Row="5" 
                Grid.Column="2" 
                Margin="5"
                Click="dotButton_Click"
                Background="{StaticResource nubersColor}"
                Foreground="{StaticResource numberForegroundColor}" />
        <Button x:Name="equalsButton" 
                Content="=" 
                Grid.Row="5" 
                Grid.Column="3" 
                Margin="5"
                Background="{StaticResource operatorsColor}" 
                Foreground="{StaticResource operatorForgroundColor}" />
    </Grid>
</Window>